DATABASE_URL="postgresql://postgres:password@localhost:5433/mindsphere_db"
JWT_SECRET="super_secure_secret_key_for_dev_only"
JWT_REFRESH_SECRET="super_secure_refresh_secret_key"
PORT=3000
REDIS_HOST="localhost"
REDIS_PORT=6379
NODE_ENV="development"
VAPID_PUBLIC_KEY="BDjm7EbIQ6wTPTJca3e2I7GrtaX93ctdrg_SvzvksqBTOgwznAFTq1JPqdZW-btw7evxB43T0DkynDGLSFJ4DdM"
VAPID_PRIVATE_KEY="YsXF-Wao8EwGX8oVtQ69hTSt7KJ3-f5WygI3U1CPbc0"
